@import url('./Common.less');

.logo {
  display: block;
  height: 64px;
  width: 500px;
  background: url('../imgs/newLogoSample.png') left center no-repeat;
}

.header_tab {
  float: right;
  height: 64px;
  li {
    a {
      display: block;
      font-size: 22px;
      text-align: center;
    }
    width: 80px;
    height: 62px;
    float: left;
  }
}

.header_curPage {
  color: #f2bd00;
  width: 80px;
  height: 64px;
  display: block;
  text-align: center;
  border-bottom: 2px solid #108ee9;
}

.ant-card {
  margin: 20px 0;
}

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}