body {
  background-color: @bgColor;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.ant-layout-header {
  background: @bgColor;
  border-bottom: 1px solid @bdColor;
}

.ant-layout,.ant-layout-sider {
  background: @bgColor;
}

.center {
  padding-top: 10px;

  .ant-layout-content {
    padding-left: 10px;
    border: 1px solid @bdColor;
    border-radius: 10px;
    background-color: #fff;
  }

}



@current: #f2bd00;

@theme: #108ee9;

@bgColor: #fcfcfc;

@bdColor: #eee;