.movie_detail {
  .movie_banner {
    height: 350px;
    background-color: red;
    background-image: url('../imgs/stars.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 26px 10px 0 100px;
  }

  .movie_poster {
    width: 220px;
    height: 300px;
    float: left;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .movie_info {
    width: 400px;
    padding-left: 50px;
    color: #fff;
    float: left;
    font-size: 15px;
    h1, h3 {
      color: #eee;
    }
    h3 {
      margin-bottom: 15px;
    }
    p {
      padding: 4px 0;
    }
  }

  .movie_content {
    width: 200px;
    padding-left: 50px;
    padding-top: 50px;
    text-align: center;
    color: #fff;
    float: left;
  }

  .movie_gate {
    font-size: 50px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    color: #108ee9;
    padding: 20px;
    text-align: center;
  }

  .movie_comment {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    .movie_commentator {
      width: 100%;
      float: left;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
      line-height: 36px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-right: 10px;
      }
    }
    .movie_comment_date {
      float: right;
    }
    p {
      padding-left: 5px;
      padding-top: 5px;
    }
  }

  .movie_about {
    .ant-card-body {
      div {
        cursor: pointer;
        height: 50px;
        p:last-child {
          font-size: 10px;
          color: #4fd2be;
        }
      }
    }
  }
}